api: 
  image: adenilsonkon/api-python:sha-131cb74
  ingress:
    host: knz-local.com
    ingressClassName: nginx
  service:
    type: NodePort
    
jaeger:
  collector:
    host: jaeger-collector.jaeger.svc:14250
  