api: 
  image: adenilsonkon/api-python:sha-f26f648
  ingress:
    host: knz-local.com
    ingressClassName: nginx
  service:
    type: ClusterIP
    
jaeger:
  collector:
    host: jaeger-collector.jaeger.svc:14250
  